[gd_scene format=3 uid="uid://djlt203gby8bs"]

[ext_resource type="Script" uid="uid://dp30byn0tuwud" path="res://main.gd" id="1_glv2v"]

[node name="Main" type="Control" unique_id=142373588]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -1.0
offset_right = -5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_glv2v")

[node name="UpButton" type="Button" parent="." unique_id=1823652593]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19500001
anchor_top = 0.231
anchor_right = 0.19500001
anchor_bottom = 0.231
offset_left = -14.640015
offset_top = -15.688004
offset_right = 15.359985
offset_bottom = 15.666214
grow_horizontal = 2
grow_vertical = 2
text = "↑"

[node name="DownButton" type="Button" parent="." unique_id=1374790172]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19600001
anchor_top = 0.40800002
anchor_right = 0.19600001
anchor_bottom = 0.40800002
offset_left = -14.792007
offset_top = -18.384003
offset_right = 15.207993
offset_bottom = 12.615997
grow_horizontal = 2
grow_vertical = 2
text = "↓"

[node name="LeftButton" type="Button" parent="." unique_id=1559517050]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.141
anchor_top = 0.32000002
anchor_right = 0.141
anchor_bottom = 0.32000002
offset_left = -15.432007
offset_top = -15.360016
offset_right = 14.567993
offset_bottom = 15.639984
grow_horizontal = 2
grow_vertical = 2
text = "←"

[node name="RightButton" type="Button" parent="." unique_id=800455351]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24700001
anchor_top = 0.319
anchor_right = 0.24700001
anchor_bottom = 0.32000002
offset_left = -15.0
offset_top = -15.712006
offset_right = 15.0
offset_bottom = 14.639984
grow_horizontal = 2
grow_vertical = 2
text = "→"

[node name="CenterButton" type="Button" parent="." unique_id=1331683717]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19600001
anchor_top = 0.31800002
anchor_right = 0.19600001
anchor_bottom = 0.31800002
offset_left = -15.792007
offset_top = -14.064011
offset_right = 14.415985
offset_bottom = 16.93599
grow_horizontal = 2
grow_vertical = 2
text = "*"

[node name="DangerButton" type="Button" parent="." unique_id=2117616931]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.92600006
anchor_top = 0.86500007
anchor_right = 0.92600006
anchor_bottom = 0.86500007
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8745098, 0.03529412, 0.015686275, 1)
text = "DO 
NOT 
PRESS"

[node name="CatImage" type="TextureRect" parent="." unique_id=1503852554]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 300.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
stretch_mode = 6

[connection signal="pressed" from="UpButton" to="." method="_on_up_button_pressed"]
[connection signal="pressed" from="DownButton" to="." method="_on_down_button_pressed"]
[connection signal="pressed" from="LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="RightButton" to="." method="_on_right_button_pressed"]
[connection signal="pressed" from="CenterButton" to="." method="_on_center_button_pressed"]
[connection signal="pressed" from="DangerButton" to="." method="_on_danger_button_pressed"]
